{
  "name": "roundabot",
  "version": "1.0.0",
  "description": "TO BE CONTINUED",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BooDoo/roundabot.git"
  },
  "keywords": [
    "node",
    "ffmpeg",
    "jjba",
    "meme"
  ],
  "author": "Joel McCoy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BooDoo/roundabot/issues"
  },
  "homepage": "https://github.com/BooDoo/roundabot#readme",
  "dependencies": {
    "bluebird": "^3.4.1",
    "command-line-args": "^2.1.6",
    "fluent-ffmpeg": "^2.1.0",
    "lodash": "^4.14.1",
    "twit": "^2.2.4"
  }
}
